F:\C#\XO\XO\bin\Debug\XO.exe.config
F:\C#\XO\XO\bin\Debug\XO.exe
F:\C#\XO\XO\bin\Debug\XO.pdb
F:\C#\XO\XO\obj\Debug\XO.csproj.AssemblyReference.cache
F:\C#\XO\XO\obj\Debug\XO.csproj.SuggestedBindingRedirects.cache
F:\C#\XO\XO\obj\Debug\XO.Form1.resources
F:\C#\XO\XO\obj\Debug\XO.Properties.Resources.resources
F:\C#\XO\XO\obj\Debug\XO.csproj.GenerateResource.cache
F:\C#\XO\XO\obj\Debug\XO.csproj.CoreCompileInputs.cache
F:\C#\XO\XO\obj\Debug\XO.exe
F:\C#\XO\XO\obj\Debug\XO.pdb
F:\C#\XO\XO\obj\Debug\XO.Form2.resources
F:\C#\XO\XO\obj\Debug\XO.Menu.resources
F:\C#\XO\XO\bin\Debug\XO.exe.manifest
F:\C#\XO\XO\bin\Debug\XO.application
F:\C#\XO\XO\obj\Debug\XO.exe.manifest
F:\C#\XO\XO\obj\Debug\XO.application
F:\C#\XO\XO\obj\Debug\XO._5x5.resources
